## Ce fichier sert à la fois à donner des exemples des trames json reçues et de fichier d'entrée pour des tests de non regression.
# Format : pour chaque ligne ne commençant pas par #, "{json envoyé}##{Config mode standard}##{Champs additionnels}"
# la config mode standard et les champs additionnels peuvent être absents

#Mode historique, contrat BASE monophasé (EDF) (forgé à la main) :
{ "_TYPE_TRAME":"HISTORIQUE", "_ID_D2L":"000000000123", "_DATE_FIRMWARE":"Jul 7 2017", "ADCO":"012345678901", "OPTARIF":"BASE", "ISOUSC":"30", "IMAX":"090", "BASE":"012345678", "HCHC":"", "HCHP":"", "BBRHCJB":"", "BBRHCJR":"", "BBRHCJW":"", "BBRHPJB":"", "BBRHPJR":"", "BBRHPJW":"", "EJPHN":"", "EJPHPM":"", "_HORLOGE":"154649324", "PTEC":"", "ADIR1":"", "ADIR2":"", "ADIR3":"", "IINST1":"2", "IINST2":"0", "IINST3":"0" }
#Mode historique, contrat HCHP monophasé (EDF) (anonymisé) :
{ "_TYPE_TRAME":"HISTORIQUE", "_ID_D2L":"000000000123", "_DATE_FIRMWARE":"Jul 7 2017", "ADCO":"012345678901", "OPTARIF":"HC..", "ISOUSC":"30", "IMAX":"090", "BASE":"", "HCHC":"012345678", "HCHP":"012345678", "BBRHCJB":"", "BBRHCJR":"", "BBRHCJW":"", "BBRHPJB":"", "BBRHPJR":"", "BBRHPJW":"", "EJPHN":"", "EJPHPM":"", "_HORLOGE":"154649324", "PTEC":"", "ADIR1":"", "ADIR2":"", "ADIR3":"", "IINST1":"2", "IINST2":"0", "IINST3":"0" }
#Mode historique, contrat BASE triphasé (EDF) (forgé à la main) :
{ "_TYPE_TRAME":"HISTORIQUE", "_ID_D2L":"000000000123", "_DATE_FIRMWARE":"Jul 7 2017", "ADCO":"012345678901", "OPTARIF":"BASE", "ISOUSC":"30", "IMAX":"090", "BASE":"012345678", "HCHC":"", "HCHP":"", "BBRHCJB":"", "BBRHCJR":"", "BBRHCJW":"", "BBRHPJB":"", "BBRHPJR":"", "BBRHPJW":"", "EJPHN":"", "EJPHPM":"", "_HORLOGE":"154649324", "PTEC":"", "ADIR1":"", "ADIR2":"", "ADIR3":"", "IINST1":"2", "IINST2":"4", "IINST3":"1" }
#Mode historique, contrat HCHP triphasé (EDF) (anonymisé) :
{ "_TYPE_TRAME":"HISTORIQUE", "_ID_D2L":"000000000123", "_DATE_FIRMWARE":"Jul 7 2017", "ADCO":"012345678901", "OPTARIF":"HC..", "ISOUSC":"30", "IMAX":"", "BASE":"", "HCHC":"000923657", "HCHP":"001724525", "BBRHCJB":"", "BBRHCJR":"", "BBRHCJW":"", "BBRHPJB":"", "BBRHPJR":"", "BBRHPJW":"", "EJPHN":"", "EJPHPM":"", "_HORLOGE":"155459676", "PTEC":"", "ADIR1":"", "ADIR2":"", "ADIR3":"", "IINST1":"1", "IINST2":"6", "IINST3":"0" }

#Mode standard, contrat BASE monophasé (EDF) (anonymisé) :
{ "_TYPE_TRAME":"STANDARD", "_ID_D2L":"000000000123", "_DATE_FIRMWARE":"Jul 7 2017", "ADSC":"012345678901", "VTIC":"02", "DATE":"H201209091900", "NGTF":" BASE ", "LTARF":" BASE ", "EAST":"033333333", "EASF01":"011111111", "EASF02":"022222222", "EASF03":"000000000", "EASF04":"000000000", "EASF05":"000000000", "EASF06":"000000000", "EASF07":"000000000", "EASF08":"000000000", "EASF09":"000000000", "EASF10":"000000000", "EASD01":"011111111", "EASD02":"022222222", "EASD03":"000000000", "EASD04":"000000000", "EAIT":"", "ERQ1":"", "ERQ2":"", "ERQ3":"", "ERQ4":"", "IRMS1":"001", "IRMS2":"", "IRMS3":"", "URMS1":"238", "URMS2":"", "URMS3":"", "PREF":"06", "PCOUP":"06", "SINSTS":"00279", "SINST1":"", "SINST2":"", "SINST3":"", "SMAXSN":"H20120902|03381", "SMAXSN1":"H20120822|04710", "SMAXSN2":"|", "SMAXSN3":"|", "SMAXSN-1":"|", "SMAXSN1-1":"|", "SMAXSN2-1":"|", "SMAXSN3-1":"|", "SINSTI":"", "SMAXIN":"|", "SMAXIN-1":"|", "CCASN":"H20120909|00892", "CCASN-1":"H20120908|01216", "CCAIN":"|", "CCAIN-1":"|", "UMOY1":"H20120909|234", "UMOY2":"|", "UMOY3":"|", "STGE":"003A0001", "DPM1":"|", "FPM1":"|", "DPM2":"|", "FPM2":"|", "DPM3":"|", "FPM3":"|", "MSG1":"PAS DE MESSAGE ", "MSG2":"", "PRM":"12345678901234", "RELAIS":"000", "NTARF":"01", "NJOURF":"00", "NJOURF+1":"00", "PJOURF+1":"00008001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE", "PPOINTE":"" }##EASF01;;;
#Mode standard, contrat HCHP monophasé (EDF) pas de production (anonymisé) :
{ "_TYPE_TRAME":"STANDARD", "_ID_D2L":"000000000123", "_DATE_FIRMWARE":"Jul 7 2017", "ADSC":"012345678901", "VTIC":"02", "DATE":"H201204040800", "NGTF":"H PLEINE/CREUSE ", "LTARF":" HEURE CREUSE ", "EAST":"033333333", "EASF01":"011111111", "EASF02":"022222222", "EASF03":"000000000", "EASF04":"000000000", "EASF05":"000000000", "EASF06":"000000000", "EASF07":"000000000", "EASF08":"000000000", "EASF09":"000000000", "EASF10":"000000000", "EASD01":"011111111", "EASD02":"022222222", "EASD03":"000000000", "EASD04":"000000000", "EAIT":"", "ERQ1":"", "ERQ2":"", "ERQ3":"", "ERQ4":"", "IRMS1":"001", "IRMS2":"", "IRMS3":"", "URMS1":"233", "URMS2":"", "URMS3":"", "PREF":"06", "PCOUP":"06", "SINSTS":"00275", "SINST1":"", "SINST2":"", "SINST3":"", "SMAXSN":"H20120403|02769", "SMAXSN1":"H20120322|05296", "SMAXSN2":"|", "SMAXSN3":"|", "SMAXSN-1":"|", "SMAXSN1-1":"|", "SMAXSN2-1":"|", "SMAXSN3-1":"|", "SINSTI":"", "SMAXIN":"|", "SMAXIN-1":"|", "CCASN":"H20120404|01058", "CCASN-1":"H20120403|00708", "CCAIN":"|", "CCAIN-1":"|", "UMOY1":"H20120404|232", "UMOY2":"|", "UMOY3":"|", "STGE":"003A0000", "DPM1":"|", "FPM1":"|", "DPM2":"|", "FPM2":"|", "DPM3":"|", "FPM3":"|", "MSG1":"PAS DE MESSAGE ", "MSG2":"", "PRM":"12345678901234", "RELAIS":"001", "NTARF":"01", "NJOURF":"00", "NJOURF+1":"00", "PJOURF+1":"0000C001 05268002 2126C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE", "PPOINTE":"" }##EASF02;EASF01;EAIT;

## Tests champs additionnels
{ "_TYPE_TRAME":"STANDARD", "_ID_D2L":"000000000123", "_DATE_FIRMWARE":"Jul 7 2017", "ADSC":"012345678901", "DATE":"H201225223518","NGTF":"BASE", "LTARF":"HC","EAST":"012345678", "EASF01":"012345678", "EASF02":"", "EASF03":"", "EASF04":"", "EASF05":"", "EASF06":"", "EASF07":"", "EASF08":"", "EASF09":"", "EASF10":"", "EASD01":"012345678", "EASD02":"", "EASD03":"", "EASD04":"", "EAIT":"012345678", "ERQ1":"", "ERQ2":"", "ERQ3":"", "ERQ4":"", "IRMS1":"2", "IRMS2":"", "IRMS3":"", "URMS1":"240", "URMS2":"", "URMS3":"", "PREF":"22", "PCOUP":"30", "SINSTS": "01234", "SINST1": "", "SINST2": "", "SINST3": "", "SMAXSN": "00022", "SMAXSN1": "", "SMAXSN2": "", "SMAXSN3": "", "SINSTI":"00045", "NTARF":"01" }##EASF01;;EAIT;##SINSTI+SINSTS@VA;SMAXSN@TEXT;EASF01@kWh

## evolution HPHC historique
{ "_TYPE_TRAME":"HISTORIQUE", "_ID_D2L":"000000000123", "_DATE_FIRMWARE":"Jul 7 2017", "ADCO":"012345678901", "OPTARIF":"HC..", "ISOUSC":"30", "IMAX":"090", "BASE":"", "HCHC":"012345678", "HCHP":"012345678", "BBRHCJB":"", "BBRHCJR":"", "BBRHCJW":"", "BBRHPJB":"", "BBRHPJR":"", "BBRHPJW":"", "EJPHN":"", "EJPHPM":"", "_HORLOGE":"154649324", "PTEC":"", "ADIR1":"", "ADIR2":"", "ADIR3":"", "IINST1":"2", "IINST2":"0", "IINST3":"0" }
{ "_TYPE_TRAME":"HISTORIQUE", "_ID_D2L":"000000000123", "_DATE_FIRMWARE":"Jul 7 2017", "ADCO":"012345678901", "OPTARIF":"HC..", "ISOUSC":"30", "IMAX":"090", "BASE":"", "HCHC":"012345878", "HCHP":"012345678", "BBRHCJB":"", "BBRHCJR":"", "BBRHCJW":"", "BBRHPJB":"", "BBRHPJR":"", "BBRHPJW":"", "EJPHN":"", "EJPHPM":"", "_HORLOGE":"154649324", "PTEC":"", "ADIR1":"", "ADIR2":"", "ADIR3":"", "IINST1":"2", "IINST2":"0", "IINST3":"0" }
{ "_TYPE_TRAME":"HISTORIQUE", "_ID_D2L":"000000000123", "_DATE_FIRMWARE":"Jul 7 2017", "ADCO":"012345678901", "OPTARIF":"HC..", "ISOUSC":"30", "IMAX":"090", "BASE":"", "HCHC":"012345878", "HCHP":"012346678", "BBRHCJB":"", "BBRHCJR":"", "BBRHCJW":"", "BBRHPJB":"", "BBRHPJR":"", "BBRHPJW":"", "EJPHN":"", "EJPHPM":"", "_HORLOGE":"154649324", "PTEC":"", "ADIR1":"", "ADIR2":"", "ADIR3":"", "IINST1":"2", "IINST2":"0", "IINST3":"0" }
